<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/10c12fa440.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/Style.css">
    
    <title>Crafty Cottage|Saugatuck Michigan</title>
</head>

<body>

    <header>
        <img src="http://placekitten.com/200/300" alt="Crafty Cottage">
        <nav>
            <h1> Cottage Luxury Vacation Rental in Saugatuck Michigan </h1>
            <h3> Phone Number Here 810-299-4223 &#9679;  Phone Number 2 Here &#9679; Address to the Property here  </h3>
            <ul>
                <li> <a href="#TOP"> HOME </a> </li>
                <li> <a href="#TOP"> ABOUT </a> </li>
                <li> <a href="#TOP"> CRAFTY COTTAGE </a> </li>
                <li> <a href="#TOP"> ACCOMMODATIONS </a> </li>
                <li> <a href="#TOP"> GALLERY </a> </li>
                <li> <a href="#TOP"> SEE & DO </a> </li>
                <li> <a href="#TOP"> CONTACT </a> </li>
            </ul>
    </header>
 
    <section class="section1">
        <h1> CRAFTY COTTAGE </h1>
        <h2> &#8212;  At Oval Beach &#8212; </h2>
    </section>

    <img src="https://placekitten.com/650/400" alt="middle cottage picture">

    <section class="discsect">
        <h2> Minimum 3 Night Stay </h2>
         <p> Weekly Discount Available on 7+ Nights </p>
            <p>   <a href="/Contact/index.html" class="underlinerlink"> Contact us </a> About Cash Discounts and Monthly Rates </p>
                <p>  Summer Rates April - September • Winter Rates October - March </p>
    </section>

    <section class="flexboxy section2">
        <h2> ABOUT </h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde molestias corrupti cumque dolor atque porro id, 
            in similique ex voluptatibus voluptatum praesentium repudiandae 
            blanditiis corporis illo voluptate earum temporibus natus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Qui suscipit soluta in fugit illum autem nam earum vero, rem nostrum atque molestiae deleniti veritatis inventore,
            a beatae architecto, iure ipsam!
        </p>

    </section>


    <section class="flexboxy containingBox"> 
        <img src="insidephoto.png" alt="inside of home photo">
        <div class="floatingbox">
            <h1> Crafty Cottage </h1>
            <p> 
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Officiis nemo quae doloremque quidem, reiciendis odit sapiente? 
                Itaque, animi quod consectetur, consequuntur a amet, dolores ab fugiat eius natus dicta veniam.
            </p>
            
            <h2> Contact Us </h2>
        </div>
    </section>

    
    <section class="accom">
        ACCOMMODATIONS
    </section>


    <section class="smallContainer flexboxy">

            <section class="child1">
                    <i class="fa-solid fa-mattress-pillow fa-2x"></i>
                    <h3> Loft with King Size Bed </h3>
                    <p> Upstairs loft with king sized bed and balcony overlooking the river with beautiful views of the Rocky Mountains. </p>
            </section>

            <section class="child1">
                <i class="fa-solid fa-arrow-up-from-water-pump fa-2x"></i>
                <h3> Close To water and Oval beach</h3>
                <p>Queen sized sleeper sofa, plus room for up to 2 twin beds for extra sleeping options and large seating area.  Smart TV with free Wi-Fi.</p>
            </section>

            <section class="child1">
                <i class="fa-solid fa-ferry fa-2x"></i>
                <h3>Ferry to Cross quickly into Saugatuck During the summer months</h3>
                <p> Large dining room with seating for up to 6 plus 3 bar stools for all your family to enjoy your meals.</p>
            </section>

            <section class="child1">
                <i class="fa-solid fa-wifi fa-2x"></i>
                <h3> Wi-fi in this beotch!</h3>
                <p>Fully stocked kitchen with stove, sink, dishwasher, fridge, utensils and plenty of counter top space to prepare all your favorite meals.</p>
            </section>

            <section class="child1">
                <i class="fa-solid fa-bath fa-2x"></i>
                <h3> hittin the porcelain throne</h3>
                <p> Large shower with plenty of towels and all your bathroom needs.</p>
            </section>

            <section class="child1">
                <i class="fa-solid fa-fire fa-2x"></i>
                <h3>Fire Pit</h3>
                <p> Fire Pit on the waters edge with plenty of seating for the entire family with pre-cut firewood ready to go.</p>
            </section>

            <section class="child1">
                <i class="fa-solid fa-bag-shopping fa-2x"></i>
                <h3> Goin to the store!</h3>
                <p> Gas BBQ with all the utensils.  Relax by the river on the deck while cooking up some tasty meals.</p>
            </section> 

            <section class="child1">
                <i class="fa-solid fa-dog fa-2x"></i>
                <h3>Bring Yo Dog</h3>
                <p> We love our fury friends but please leave pets at home.</p>
            </section>

            <section class="child1">
                <i class="fa-solid fa-children fa-2x"></i>
                <h3> Chillins</h3>
                <p>Family and friends are always welcome but please no parties or large gatherings.</p>
            </section>

            <section class="child1">
                <i class="fa-solid fa-cannabis fa-2x"></i>
                <h3> Can Get Cannabis</h3>
                <p>Don't smoke it</p>
            </section>

            <section class="child1 ">
                    <span class="fa-stack fa-1x stackfix">
                        <i class="fa-solid fa-joint fa-stack-1x"></i>
                        <i class="fa-solid fa-ban fa-stack-2x"></i>
                    </span>
                <h3>No Smoking Indoors</h3>
                <p> Plenty of room outside to smoke but please clean up after yourself.</p>
            </section>

    </section>

   
    <h2> &#8212; Gallery &#8212;</h2>

    <div class="flexboxy gallery1">
        
        <img src="https://placekitten.com/350/500">
        <img src="https://placekitten.com/350/500">
        <img src="https://placekitten.com/350/500">
    </div>



   
    <div class="movedOut">   
    <h2>THINGS TO DO </h2>
    </div>

    <div class="flexboxy smallContainer">
        
        <section class="child1">
            <h2>Fishing</h2>
            <p>Snappys Sport Senter
                True Water Fly Shop</p>
        </section>

        <section class="child1">
            <h2>Rafting</h2>
            <p>Choose from one of the many great rafting companies in the area to customize a trip for you.</p>
        </section>

        <section class="child1">
            <h2>Swimming</h2>
            <p>Glacier National Park, Jewel Basin & Lone Pine State Park are just a few of the many hiking areas in the Flathead.</p>
        </section>

        <section class="child1">
            <h2>Shopping</h2>
            <p>Just 30 minutes from Glacier National Park.</p>
        </section>

        <section class="child1">
            <h2>Douglas</h2>
            <p>Explore Kalispell's many shops and fine dining just minutes away.</p>
        </section>

        <section class="child1">
            <h2>Lake Michigan</h2>
            <p>Glacier Park, Big Mountain Ski Resort, Blacktail Ski Resort, along with some of the best golf courses in the Northwest and so much more!</p>
        </section>
    </div>

    <section class="endCottage">
        <img src="https://placekitten.com/700/400" alt="end cottage picture">
        <div class="floatingbox2">
            <h1> &#8212; Guest Statements &#8212; </h1>
            <p> 
                &#10077; Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Officiis nemo quae doloremque quidem, reiciendis odit sapiente? 
                Itaque, animi quod consectetur, consequuntur a amet, dolores ab fugiat eius natus dicta veniam.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Officiis nemo quae doloremque quidem, reiciendis odit sapiente? 
                Itaque, animi quod consectetur, consequuntur a amet, dolores ab fugiat eius natus dicta veniam. &#10078;  
            </p>
            <span> Max and Margarrett - May, 2022 </span>
        </div>
    </section>

    <section>
        <h2> CONTACT US </h2>
            <div>
                <p>info@craftycottage.net</p>
                <p> / </p>
                <p>address</p>
                <p> / </p>
                <p>
                    Tel: 444-222-7337
                    Tel: 455-255-7337
                </p>
            </div>
        <iframe width="100%" height="500vh" style="border:2px" loading="lazy" allowfullscreen src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJYQigznj3GYgRLgsK2qolJbM&key=AIzaSyAr12MvCocTigmo1pvawAJjJbyU3D1EHJk"></iframe>

    <footer> 

        <address>
            <a href="mailto:#">jacksonfreak@cottagelife.com</a>
            <a href="tel:+13115552368">(321) 555-3333</a>
            <a href="#"> </a>
            <a href="#TOP" class="toppin">Back to Top</a>
        </address>

        <h5> Created by ArdanSitesUnlimited &#9400; 2022 </h5>

        
    </footer>
    
</body>

</html>
